<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/RelativeLayoutStyle"
    tools:context=".Activities.ConfiguracoesActivity">

    <include layout="@layout/top_menu_back" android:id="@+id/toolbarXML"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_below="@id/toolbarXML"
        android:layout_marginEnd="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView android:id="@+id/configPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Configurações do Perfil"/>

            <TextView android:id="@+id/faleConosco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="Fale Conosco"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cinzaNormal"
                android:layout_marginTop="10dp"/>

            <TextView android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/vermelhoPrimario"
                android:text="Sair"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>