<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/RelativeLayoutStyle"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click"
                android:textSize="28sp"
                android:fontFamily="@font/inter_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lar"
                android:textSize="28sp"
                android:textColor="@color/laranjaPrimario"
                android:fontFamily="@font/inter_black"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faça login e entre para a nossa comunidade de venda de imóveis!"
            android:textSize="15sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:boxBackgroundMode="outline"
            app:hintTextColor="@color/laranjaPrimario"
            app:boxStrokeColor="@color/laranjaPrimario"
            android:layout_marginTop="20dp"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            app:endIconTint="@color/laranjaPrimario"
            app:endIconContentDescription="Limpar texto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textColorHint="@color/cinzaTexto"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SenhatextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            app:boxBackgroundMode="outline"
            app:hintTextColor="@color/laranjaPrimario"
            app:boxStrokeColor="@color/laranjaPrimario"
            app:errorEnabled="true"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/laranjaPrimario"
            app:endIconContentDescription="Limpar texto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SenhatextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textColorHint="@color/cinzaTexto"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <Button android:id="@+id/btnEntrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrar"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:backgroundTint="@color/laranjaPrimario"/>

            <!--            <Button-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Cancelar"-->
            <!--                android:textSize="15sp"-->
            <!--                style="@style/Widget.Material3.Button.OutlinedButton"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Não tem uma conta?"/>
            <TextView android:id="@+id/cadastroTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/laranjaPrimario"
                android:text=" Cadastre-se"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>