<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    tools:context=".Fragments.DashboardHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarXML"
        android:layout_above="@id/BNV">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout android:id="@+id/infoUsu"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView android:id="@+id/fotoUsu"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="1000dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="5dp">
                        <ImageView android:id="@+id/perfil"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/perfil"/>
                    </androidx.cardview.widget.CardView>

                    <TextView android:id="@+id/nomeUsu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:layout_below="@id/fotoUsu"
                        android:layout_marginStart="15dp"
                        android:text="Nome de Usuário"/>
                </RelativeLayout>

                <TextView android:id="@+id/bemvindo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bem vindo!"
                    android:textColor="@color/laranjaPrimario"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"/>

                <TextView android:id="@+id/usuariosViramPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuarios que viram seu produto:"
                    android:textSize="14sp"
                    android:layout_below="@id/bemvindo"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom">

                        <TextView android:id="@+id/porcentagem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5%"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/inter_black"
                            android:textSize="18sp"/>

                        <ImageView android:id="@+id/seta"
                            android:layout_width="18dp"
                            android:layout_centerVertical="true"
                            android:layout_height="18dp"
                            android:layout_gravity="bottom"
                            android:layout_toRightOf="@id/porcentagem"
                            android:src="@drawable/setalinha"/>
                    </RelativeLayout>

                    <TextView android:id="@+id/qntUsuarios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:fontFamily="@font/inter_black"
                        android:textSize="30sp"
                        android:layout_below="@id/bemvindo"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView android:id="@+id/msgErroChart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:textAlignment="center"
                android:visibility="gone"
                android:paddingTop="100dp"
                android:text="Não há dados disponíveis!"
                android:layout_below="@id/infoUsu"/>

            <com.github.mikephil.charting.charts.BarChart android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:visibility="visible"
                android:layout_below="@id/infoUsu"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/barChart"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:layout_height="130dp"
                        android:background="@drawable/gradiente_dados_laranja">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Conversou"
                                    android:textSize="16sp"
                                    android:layout_marginStart="15dp"
                                    android:textColor="@color/white"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:rotation="270"
                                    android:layout_marginEnd="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/seta"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_height="wrap_content">

                                <TextView android:id="@+id/valorEstatisticaConversa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="XXX"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/inter_black"
                                    android:layout_marginStart="15dp"/>

                                <TextView android:id="@+id/valorEstatisticaConversaVariada"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-+32.4%"
                                    android:textSize="20sp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@color/white"
                                    android:layout_marginEnd="15dp"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_height="130dp"
                        android:background="@drawable/gradiente_dados_preto">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vendas"
                                    android:textSize="16sp"
                                    android:layout_marginStart="15dp"
                                    android:textColor="@color/white"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:rotation="90"
                                    android:layout_marginEnd="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/seta"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_height="wrap_content">

                                <TextView android:id="@+id/valorEstatisticaVendas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="XXX"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/inter_black"
                                    android:layout_marginStart="15dp"/>

                                <TextView android:id="@+id/valorEstatisticaVendasVariada"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-32.4%"
                                    android:textSize="20sp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@color/white"
                                    android:layout_marginEnd="15dp"/>
                            </RelativeLayout>
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:layout_height="130dp"
                        android:background="@drawable/gradiente_dados_preto">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Favoritados"
                                    android:textSize="16sp"
                                    android:layout_marginStart="15dp"
                                    android:textColor="@color/white"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:rotation="90"
                                    android:layout_marginEnd="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/seta"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_height="wrap_content">

                                <TextView android:id="@+id/valorEstatisticaFavoritados"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="XXX"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/inter_black"
                                    android:layout_marginStart="15dp"/>

                                <TextView android:id="@+id/valorEstatisticaFavoritadosVariada"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-2.4%"
                                    android:textSize="20sp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@color/white"
                                    android:layout_marginEnd="15dp"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout android:id="@+id/cardSeguidores"
                        android:layout_width="180dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_height="130dp"
                        android:background="@drawable/gradiente_dados_laranja">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Seguidores"
                                    android:textSize="16sp"
                                    android:layout_marginStart="15dp"
                                    android:textColor="@color/white"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:rotation="270"
                                    android:layout_marginEnd="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/seta"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_height="wrap_content">

                                <TextView android:id="@+id/valorEstatisticaSeguidores"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/inter_black"
                                    android:layout_marginStart="15dp"/>

                            </RelativeLayout>
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>