<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.cardview.widget.CardView android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:id="@+id/fotocasa"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@drawable/casafoda"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15sp"
                android:background="@color/white"
                android:layout_toEndOf="@id/fotocasa">


                <TextView android:id="@+id/nomeCasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Casa T3 em Niló... - "
                    android:textSize="15sp"/>

                <TextView android:id="@+id/statusCasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venda"
                    android:layout_toEndOf="@id/nomeCasa"
                    android:fontFamily="@font/inter_black"
                    android:textSize="15sp"/>

                <ImageView android:id="@+id/coracao"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/coracao"
                    android:layout_alignParentEnd="true"
                    />

                <TextView android:id="@+id/precoCasaAntigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 699.000"
                    android:textSize="13sp"
                    android:textColor="@color/laranjaPrimario"
                    android:layout_below="@id/coracao"
                    android:layout_marginTop="10dp"/>

                <TextView android:id="@+id/precoCasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 499.000"
                    android:textColor="@color/verdePrimario"
                    android:textSize="15sp"
                    android:fontFamily="@font/inter_black"
                    android:layout_below="@id/precoCasaAntigo"/>

                <TextView android:id="@+id/promocao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5% OFF"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:background="@drawable/drawable_rounded_corners"
                    android:backgroundTint="@color/laranjaPrimario"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/precoCasa"
                    android:layout_below="@id/precoCasaAntigo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/precoCasa"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/camaicone"/>
                    <TextView android:id="@+id/qntQuarto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:layout_marginStart="5dp"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/tamanhocasaicone"/>
                    <TextView android:id="@+id/qntArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="345m²"
                        android:layout_marginStart="5dp"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/garagemicone"/>
                    <TextView android:id="@+id/qntGaragem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_marginStart="5dp"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/banheiroicone"/>
                    <TextView android:id="@+id/qntBanheiro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_marginStart="5dp"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/lugar"/>

                    <TextView android:id="@+id/localizacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rua Coronel Fra... - "
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nilópolis"
                        android:textSize="15sp"/>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>